sonar.projectKey=igot-karmayogi-dashboards
sonar.projectName=iGOT Karmayogi Dashboards
sonar.projectVersion=1.0.0
sonar.projectDescription=Code quality analysis of igot karmayogi dashboards
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/docs/**,**/coverage/**
